<!DOCTYPE html>
<html lang="en">
<head>
<title>Fusco Site Map</title>
<meta charset="utf-8">
<style>
* { box-sizing: border-box; }
body {font-family:  Arial, sans-serif;
      margin: 0;
}

header { background-color: #869dc7;
         background-size: cover;
         background-repeat: no-repeat;   
}

header { grid-area: header; }
nav    { grid-area: nav; }
main   { grid-area: main; }
aside  { grid-area: aside; }
footer { grid-area: footer; }
#wrapper { display: grid;
                    grid-template-rows: 100px auto 50px;
                    grid-template-columns: 150px 1fr 30%;
                    grid-template-areas: 
     					 "header  header header"
						 "nav     main   aside" 
     					 "footer  footer footer"  ; }




h2 { color: #2c2c54; }


h1 { text-align: center;
     color: #F7F1E3;
	 font-size: 300%;
     text-shadow: 10px 10px 10px #000000;
}
nav {   font-size: 120%; }

nav ul { padding-left: 0;
         display: flex; 
	     flex-direction: row; 
	     flex-wrap: wrap; 
	     justify-content: space-around; }	  
nav ul { list-style-type: none; }
nav li { width: 20%;
		 min-width: 6em;
	     font-size: 110%;
		 text-align: center;
		 background-color: #003C58; 
		 margin: .5em;
		 padding: .5em; }
nav a { text-decoration: none;}
nav a:link { color: #F7F1E3; }
nav a:visited { color: #B9EDF0; }
nav a:hover { color: #FFFFFF; }


aside {  padding: 1em;}

main {   padding: 0 1em 1em;    }

footer { background-color: #CCCCCC;
        text-align: center;
		 font-style: italic;
		 padding: 1em; }

      


</style>
</head>
<body>
<div id="wrapper">
  <header>
    <h1>Jake Fusco</h1>
  </header>  
  <nav>
    <ul>
	 <li><a href="sitemap.html">Home</a></li>
     <li><a href="websites.html">Websites</a></li>
     <li><a href="contact.html">Contact</a></li>
	</ul> 
   </nav>
    <main>  
		<ul>
		<h2><a href = "Fusco.html">My personal website</a>
		<li><h5>This is my personal website with information on who i am and what i enjoy</h5></li>
		<h2><a href = "Mylinks.html">My personal links to favorite sites</a>
		<li><h5>My site for linking to external sites that i enjoy using</h5></li>
		<h2><a href = "Myhobby.html">My favorite hobby</a>
		<li><h5>My favorite hobby of board games, and more</h5></li>
		<h2><a href = "Mymobilelinks.html">My links to mobile sites</a>
		<li><h5>Links to my favorite mobile websites</h5></li>
   </main>
	
      <aside>
     <img src= "Images/Photo.jpg" width="350" height="355"  alt="Me">
	 <h2>A photo of me at the race track</h2>
	 <p>Always strive for more no matter the consquences</p>
   </aside>
   <footer>Copyright &copy; 2020
   </footer>
</div>
</body>
</html>