<!DOCTYPE html>
<html lang="en">
<head>
<title>JakeF-Webdev</title>
<meta charset="utf-8">
<style>
* { box-sizing: border-box; }
body {font-family:  Arial, sans-serif;
      margin: 0;
}

header { background-image: url(Images/header.jpg);
         background-size: cover;
         background-repeat: no-repeat;   
}

header { grid-area: header; }
nav    { grid-area: nav; }

main   { grid-area: main; }
main li {margin: .2em;
			padding: .2em;}
			
aside  { grid-area: aside; }
footer { grid-area: footer; }
#wrapper { display: grid;
                    grid-template-rows: 100px auto 50px;
                    grid-template-columns: 150px 1fr 30%;
                    grid-template-areas: 
     					 "header  header header"
						 "nav     main   aside" 
     					 "footer  footer footer"  ; }




h2 { color: #2c2c54; }


h1 { text-align: center;
     color: #F0FFFF;
	 font-size: 300%;
     text-shadow: 10px 10px 10px #000000;
}
nav {   font-size: 120%; }

nav ul { padding-left: 0;
         display: flex; 
	     flex-direction: row; 
	     flex-wrap: wrap; 
	     justify-content: space-around; }	  
nav ul { list-style-type: none; }

nav li { width: 20%;
		 min-width: 6em;
	     font-size: 110%;
		 text-align: center;
		 background-color: #003C58; 
		 margin: .5em;
		 padding: .5em; }
nav a { text-decoration: none;}
nav a:link { color: #F7F1E3; }
nav a:visited { color: #B9EDF0; }
nav a:hover { color: #FFFFFF; }


aside {  padding: 1em;}

main {   padding: 0 1em 1em;    }

footer { background-color: #CCCCCC;
        text-align: center;
		 font-style: italic;
		 padding: 1em;}
		 
footer { position: fixed;
	bottom: 0;
	width: 100vw;}
      


</style>
</head>
<body>
<div id="wrapper">
  <header>
    <h1>Chapter 8</h1>
  </header>  
  <nav>
    <ul>
	 <li><a href="../index.html">Home</a></li>
     <li><a href="">Student</a></li>
	</ul> 
   </nav>
    <main>
	<h2> Hands on practices:</h2>
	<ul>
		<li><a href="8_2/Ch8HOP8-2.html">8.2</a></li>
		<li><a href="8_3/Ch8HOP8-3.html">8.3</a></li>
		<li><a href="8_4/Ch8HOP8-4.html">8.4</a></li>
	</ul>
   </main> 
      <aside>
	</aside>
   <footer>by Jake F
   </footer>
</div>
</body>
</html>